[user]
	username = booo
	name = Philipp Borgers
	location = Berlin
	website = borgers.it
	bio = free software developer and (wireless) community network activist
[commit]
	gpgsign = true
[aliases]
	github = booo
	npm = booo
